<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Paul Smoker Bio</title>
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        
<link rel="shortcut icon" href="images/IMG_2769.ico">
<link type="text/css" rel="stylesheet" href="css/smoker.css" />
</head>
<body>
    <div class="container">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="index.html">home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="active" aria-current="page" href="bio.html">bio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="discography.html">discography</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="press.html">press</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="video.html">video</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">contact</a>
            </li>
        </ul>
    </div>


<div class="container">
    <div class="row">
        <div class="offset-1 col-10">
    <h3>PAUL SMOKER (1941-2016) - trumpet, composer, educator.</h3>



            <p><em>"What Paul Smoker produced on his horn was unheard of in these latitudes; his complete command of his instrument allowed him to play whatever extravaganza he would think of, harmonically as well as in terms of dynamics. Styles, modes and techniques of every era of the history of music -- Baroque and Bebop, Structuralism and Storyville, Blues and Berio… To the widely discussed question about the future development of the jazz trumpet, Paul Smoker's musical concept could definitely constitute a far-reaching answer."</em> — Jazz Podium</p>



            <p>Paul Smoker studied and performed both jazz and classical music while growing up in Davenport, Iowa. He attended the University of Iowa (eventually receiving a DMA in trumpet) where one of his fellow students was David Sanborn. While in high school and college he played in the clubs across the Mississippi River in Rock Island and Moline, as well as Iowa City and Cedar Rapids, getting to work with Dodo Marmarosa (pianist with Charlie Parker), among others. He was also a member of the Iowa Brass Quintet, touring throughout the United States, and the University of Iowa Center for New Music.</p>



            <p>As a trumpeter his influences included avant-garde classical sources as well as the jazz trumpet tradition, and also the saxophonists John Coltrane and Anthony Braxton. For over twenty years he taught trumpet, jazz, and 20th-century ‘classical’ music at the Universities of Iowa, Northern Iowa, Wisconsin-Oshkosh and Coe College. During his tenure at Coe he founded the <a href="discography.html#trio">Paul Smoker Trio</a> with Ron Rohovit and Phil Haynes, and they began to receive international attention, recording five albums and playing jazz festivals in the U.S., Canada, and Europe. In late 1990 he moved to upstate New York, where he concentrated on teaching, composing, and performing.</p>



            <p>Since the mid-80’s he made over fifty recordings as a leader of his own groups and with <a href="discography.html#braxton">Anthony Braxton</a>, <a href="discography.html#joint_venture">Joint Venture</a>, <a href="discography.html#smoker_golia_quartet">Vinny Golia</a>, <a href="discography.html#grassi">Lou Grassi</a>, <a href="discography.html#brass_reality">Herb Robertson</a>, <a href="discography.html#rosen">Jay Rosen</a>, <a href="discography.html#lane">Adam Lane</a>, <a href="discography.html#greene">Burton Greene</a>, <a href="discography.html#minasi">Dom Minasi</a>, et al. He also worked with David Liebman, Evan Parker, Don Byron, John Tchicai, Art Pepper, Frank Rosolino, Barry Altschul, Gerry Hemingway, Ellery Eskelin, Borah Bergman, Mark Dresser, and on and on&#8230;</p>



            <p>Paul directed the jazz studies program at Nazareth College in Rochester, NY. As part of The Commission Project, he was a composer-in-residence at Cornell University and Rochester’s School of the Arts and East High School. The Paul Smoker Notet debuted in 2003 at Tonic in New York City, and included Smoker, guitarist Steve Salerno, bassist Drew Gress, and drummer Phil Haynes. Notet recordings include <a href="discography.html#notet_bop_shop"><em>Live At the Bop Shop</em></a>, <a href="discography.html#cool_lives"><em>Cool Lives</em></a>, and <a href="discography.html#landings"><em>Landings</em></a>. <a href="discography.html#it_might_be_spring"><em>It Might Be Spring</em></a>, a duo concert with Phil Haynes in Buffalo, NY, is also available.</p>



            <p>Smoker was first elected to the annual <em>Downbeat</em> Critics' Poll in 1986, and has been the subject of features and reviews in <em>Downbeat</em>, <em>Jazziz</em>, <em>Coda</em>, <em>Cadence</em>, and many other sources, including discographies, encyclopedias, and texts.</p>



            <p>Paul passed away on May 14, 2016 at his home in the Rochester, NY, area, surrounded by his family.</p>
        </div>
    </div>
    
</div>

<script type="text/javascript">
function load_css(d){var b=window.top.document.getElementsByTagName("link");for(document_css_index=0;document_css_index<b.length;++document_css_index){var a=b[document_css_index];if(a.href==d){return false}}var c=window.top.document.createElement("link");c.rel="stylesheet";c.type="text/css";c.href=d;window.top.document.getElementsByTagName("head")[0].appendChild(c)}function inject_font_styles(g){var f=window.top.document;var c=f.createElement("style");c.setAttribute("type","text/css");if(c.styleSheet){c.styleSheet.cssText=g}else{var e=f.createTextNode(g);c.appendChild(e)}f.getElementsByTagName("head")[0].appendChild(c);}
load_css(/*font_address*/"http://fonts.googleapis.com/css?family=Roboto:300,300italic&subset=latin,latin-ext");inject_font_styles("body,h1,h2,h3,h4,p,ul,li,div,span,a,#body_content p,#body_content div{font-family:"+/*font_family*/"font-family: 'Roboto', sans-serif;"+"}");

</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>